ManifestFileVersion: 0
CRC: 2179151118
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 610f489b266adf2f86d88d996fb08a3a
  TypeTreeHash:
    serializedVersion: 2
    Hash: f84699563d2dd09d978bf6c2e03adf13
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/NsnFramework/Examples/DataRes/Prefab/Models/example_model_cube.prefab
Dependencies: []
