{
    "name": "NsnFramework",
    "rootNamespace": "",
    "references": [
        "GUID:d05b07d5148cfd149bb8c0b9e47450c6",
        "GUID:f681faab8991c3841a49f33609b6e6eb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}