<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Top" style="height: 15px; flex-basis: 100%; width: 100%; justify-content: center; align-items: center; flex-grow: 0; min-width: 100%; min-height: 15px; max-height: 15px; max-width: 100%; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-direction: row; width: 100%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40);">
            <ui:Button text="重启Lua虚拟机" name="ReloadLuaEnvBtn" style="width: 20%; margin-left: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; font-size: 10px; height: 100%;" />
            <ui:VisualElement style="width: 80%;">
                <ui:Label text="X3 UIToolKit Main WIndow" name="Title" style="margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; font-size: 10px; height: initial; width: initial; flex-basis: auto; -unity-font-style: bold; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Mid" style="flex-grow: 1; flex-direction: row; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); height: 420px; width: 100%; flex-basis: 100%; min-width: 100%; min-height: 420px; max-height: 420px; max-width: 100%; background-color: rgba(0, 0, 0, 0);">
        <ui:ListView focusable="true" name="MenuListView" style="width: 20%; flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); height: 100%; flex-basis: 20%; position: relative; min-width: 20%; min-height: 100%; max-height: 100%; max-width: 20%;" />
        <ui:IMGUIContainer name="MainContainer" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 100%; width: 80%; flex-basis: auto; position: relative; min-width: auto; min-height: auto; max-width: none; max-height: none; display: none;" />
        <ui:ScrollView name="MainScrollView" style="flex-basis: 80%; width: 80%; height: 100%; display: flex; flex-grow: 1; min-width: 80%; min-height: 100%; max-height: 100%; max-width: 80%;" />
    </ui:VisualElement>
    <ui:VisualElement name="Buttom" style="height: 15px; width: 100%; flex-direction: column-reverse; flex-wrap: nowrap; flex-grow: 1; flex-basis: 100%; justify-content: center; align-items: center; min-width: 360px; min-height: 15px; max-width: 100%; max-height: 15px; background-color: rgba(0, 0, 0, 0);">
        <ui:Label text="This EditorTool is currently developing .. Make your requests to 爆炸头" name="Tip" style="font-size: 10px; -unity-text-align: middle-center; flex-direction: column; flex-shrink: 1; flex-grow: 1; height: 16px; width: 100%; justify-content: center; align-items: center;" />
    </ui:VisualElement>
</ui:UXML>
