<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="Content" style="width: 565px; height: 471px; flex-direction: row; flex-basis: 100%; flex-grow: 1;">
        <ui:VisualElement name="Left" style="border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-left-width: 2px; border-right-width: 2px; border-top-width: 1px; border-bottom-width: 2px; width: 110px;">
            <ui:Label text="Inspector" name="InspectorLabel" style="width: 100%; -unity-text-align: middle-center; height: 5%;" />
            <Nsn.EditorToolKit.NsnFlowInspectorView style="flex-grow: 1; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-left-width: 0; border-right-width: 0; border-top-width: 1px; border-bottom-width: 0; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; height: 95%; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Right" style="flex-grow: 1; border-left-width: 0; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40);">
            <ui:Label text="GraphView" name="GraphViewLabel" style="flex-shrink: 1; -unity-text-align: middle-left; height: 5%;" />
            <Nsn.EditorToolKit.NsnFlowGraphView focusable="true" style="flex-grow: 1; border-top-width: 1px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); width: 100%; height: 95%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
