<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Mid" style="flex-grow: 1; flex-direction: row; border-left-color: rgb(29, 29, 29); border-right-color: rgb(29, 29, 29); border-top-color: rgb(29, 29, 29); border-bottom-color: rgb(29, 29, 29); height: 70%; width: 100%; flex-basis: auto; min-width: auto; min-height: auto; max-height: none; max-width: none; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="MainMenuContainer" style="width: 20%; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 100%;">
            <ui:Label text="Menu List" name="Title_List" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; font-size: 10px; height: 15px; width: 100%; flex-basis: auto; -unity-font-style: bold; -unity-text-align: middle-center; padding-right: 0; padding-left: 0;" />
            <ui:ScrollView name="MenuScrollView" style="width: 100%; height: 100%;" />
        </ui:VisualElement>
        <ui:IMGUIContainer name="MainContenContainer" style="flex-grow: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; height: 100%; width: 80%; flex-basis: auto; position: relative; min-width: auto; min-height: auto; max-width: none; max-height: none; display: flex;">
            <ui:Label text="NsnFramework ToolKit" name="Title_MainContent" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-left-color: rgb(36, 36, 36); border-right-color: rgb(36, 36, 36); border-top-color: rgb(36, 36, 36); border-bottom-color: rgb(36, 36, 36); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 1px; font-size: 10px; height: 15px; width: 100%; flex-basis: auto; -unity-font-style: bold; -unity-text-align: middle-center;" />
            <ui:ScrollView name="MainScrollView" style="flex-basis: 80%; width: 100%; height: 100%; display: flex; flex-grow: 1; min-width: auto; min-height: auto; max-height: none; max-width: none;" />
        </ui:IMGUIContainer>
    </ui:VisualElement>
    <ui:VisualElement name="Buttom" style="height: 6%; width: 100%; flex-direction: column-reverse; flex-wrap: nowrap; flex-grow: 0; flex-basis: auto; justify-content: center; align-items: center; min-width: auto; min-height: auto; max-width: none; max-height: none; background-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(40, 40, 40); border-right-color: rgb(40, 40, 40); border-top-color: rgb(40, 40, 40); border-bottom-color: rgb(40, 40, 40);">
        <ui:Label text="NsnFramework ToolKit" name="Tip" style="font-size: 10px; -unity-text-align: middle-center; flex-direction: column; flex-shrink: 1; flex-grow: 1; height: 100%; width: 100%; justify-content: center; align-items: center; -unity-font-style: bold; -unity-font: none;" />
    </ui:VisualElement>
</ui:UXML>
