<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/NsnFramework/Editor/Editor_NodeTree/NodeGraphEditor.uss?fileID=7433441132597879392&amp;guid=e585cb5da617fe349a3fa4233464f21e&amp;type=3#NodeGraphEditor" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SplitView>
        <ui:VisualElement name="left-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(35, 35, 35);" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="width: 250px;">
            <NodeGraphEditorView focusable="true" style="flex-grow: 1;">
                <ui:Label text="TreeView" display-tooltip-when-elided="true" style="background-color: rgb(35, 35, 35);" />
            </NodeGraphEditorView>
        </ui:VisualElement>
    </SplitView>
</ui:UXML>
